<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact details</title>
</head>

<body>
  <p>61D bersarai near old JNU campus</p><br>
  <p><strong>rahulkumariceh@gmail.com</strong></p>
  <form class="" action="mailto:rahulkumariceh@gmail.com" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="text" name="your name" value=""><br>
    <label>your email</label>
    <input type="email" name="your email" value=""><br>
    <label>your message</label><br>
    <textarea name="your message" rows="8" cols="80"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
